To run tests successfully

1. Assign real ConnectionString value to _connectionString constant.
2. Using sql commands get real orders' count and assign this value to _expectedOrdersCount constant.
3. Run tests and have a fun.